<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */

        }

        h1{
            /*
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            
            shorthand font
            -fs -> fw -> ->fs ->ff
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font:italic bolder 3em 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis asperiores aliquid atque! Consequatur dolore ex accusamus eum nobis quod hic amet explicabo id. Blanditiis voluptates doloribus nesciunt. Recusandae, expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id sapiente necessitatibus temporibus itaque enim rem similique assumenda consequuntur obcaecati exercitationem vitae perspiciatis ad illo excepturi dignissimos, quibusdam ut. Eligendi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi iure possimus voluptatem tenetur earum totam facilis delectus voluptates nesciunt ex rerum eius repudiandae, deserunt dicta ea facere eos nihil?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quasi recusandae laboriosam aperiam sed doloribus aut praesentium tempore fuga! Aliquam illo quia quasi aspernatur sed necessitatibus at adipisci itaque exercitationem.</p>

</body>
</html>