<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 

        /*
        Seletores personalizados
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren       
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .espe{
            background-color: rgb(255, 140, 140);
        }

        .espe::after{
            content: '<';
        }

        .espe::before{
            content: '>';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githun.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="espe" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://ww.cursoemvideo.com"  class="espe" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>