<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>
        body{
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background: black url('imagem/espaco.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        img{
            display: block;
            margin: auto;
            background-size: 100% 100%;
            position: absolute;
            height: auto;
            width: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        img.pequena{
            max-width: 350px;
            display: block;
            margin: auto;
        }
    </style>

</head>
<body>
    <picture>
        <source media="(max-width: 600px )" srcset="imagem/astronauta.png">
        <img class="pequena" src="imagem/astronauta.png" alt="astronauta">
    </picture>
        
</body>
</html>