<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 1000px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            width: 20px;
            text-align: center;
        }

        thead, tfoot{
            font-size: 1.5em;
            background-color: whitesmoke;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    
    <table>
        <caption>Filmes/series favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Atores</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>Millie Bobby Brown</td>
                <td>Stranger Things</td>
                <td>Enola Holmes</td>
                <td>Enola Holmes 2</td>
            </tr>

            <tr>
                <td>Catherine O'Hara</td>
                <td>Os Sem Florestas</td>
                <td>Estranho Mundo de Jack</td>
                <td>A Casa Monstro</td>
            </tr>

            <tr>
                <td>Helena Bonham Carter</td>
                <td>A Fantastica Fabrica de Chocolate</td>
                <td>A Noiva Cadaver</td>
                <td>O Planeta dos Macacos</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>jay Baruchel</td>
                <td>Como Treinar seu Dragão</td>
                <td>Como Treinar seu Dragão 2</td>
                <td>Como Treinar seu Dragão 3</td>
            </tr>

            <tr>
                <td>Tom Hanks</td>
                <td>Toy Story</td>
                <td>Toy Story 2</td>
                <td>Toy Story 3</td>
            </tr>

            <tr>
                <td>J. K. Simmons</td>
                <td>Klaus</td>
                <td>Kong Fu Panda 3</td>
                <td>Megamente</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total de filmed na tabela</th>
                <td>18</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>