<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .nome{
            background-color: gray;
        }

        .idade{
            background-color: lightslategray;
        }

        .sexo{
            background-color: whitesmoke;
        }

        .profi{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="Nome">
            <col class="idade">
            <col class="sexo">
            <col class="profi">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Rafaela</td>
            <td>22</td>
            <td>F</td>
            <td>Advogada</td>
        </tr>

        <tr>
            <td>Sergio</td>
            <td>21</td>
            <td>M</td>
            <td>Administrador</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>26</td>
            <td>F<Form:get></Form:get></td>
            <td>Emprresario</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>20</td>
            <td>F</td>
            <td>Atedente</td>
        </tr>

        <tr>
            <td>João</td>
            <td>23</td>
            <td>M</td>
            <td>Eletricista</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>24</td>
            <td>M</td>
            <td>Segurança</td>
        </tr>
    </table>
</body>
</html>