<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*
        Shorthand - background
        color > imagem > positiion > repeat > [size] > attachmet
        */

        

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus similique iusto perspiciatis atque, quod, nemo incidunt nihil, libero eius tempora blanditiis. Voluptas quam dignissimos magni sunt quidem soluta suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat minus modi ipsum adipisci aperiam, doloribus doloremque nemo nobis reprehenderit iste praesentium laudantium commodi fuga ex libero perspiciatis debitis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque quidem voluptatum! Eum, sint consequuntur perferendis rem ex molestias cupiditate placeat accusamus similique dignissimos incidunt corporis eveniet sunt laudantium natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus similique iusto perspiciatis atque, quod, nemo incidunt nihil, libero eius tempora blanditiis. Voluptas quam dignissimos magni sunt quidem soluta suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat minus modi ipsum adipisci aperiam, doloribus doloremque nemo nobis reprehenderit iste praesentium laudantium commodi fuga ex libero perspiciatis debitis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque quidem voluptatum! Eum, sint consequuntur perferendis rem ex molestias cupiditate placeat accusamus similique dignissimos incidunt corporis eveniet sunt laudantium natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus similique iusto perspiciatis atque, quod, nemo incidunt nihil, libero eius tempora blanditiis. Voluptas quam dignissimos magni sunt quidem soluta suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat minus modi ipsum adipisci aperiam, doloribus doloremque nemo nobis reprehenderit iste praesentium laudantium commodi fuga ex libero perspiciatis debitis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque quidem voluptatum! Eum, sint consequuntur perferendis rem ex molestias cupiditate placeat accusamus similique dignissimos incidunt corporis eveniet sunt laudantium natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus similique iusto perspiciatis atque, quod, nemo incidunt nihil, libero eius tempora blanditiis. Voluptas quam dignissimos magni sunt quidem soluta suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat minus modi ipsum adipisci aperiam, doloribus doloremque nemo nobis reprehenderit iste praesentium laudantium commodi fuga ex libero perspiciatis debitis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque quidem voluptatum! Eum, sint consequuntur perferendis rem ex molestias cupiditate placeat accusamus similique dignissimos incidunt corporis eveniet sunt laudantium natus.</p>
    </main>
</body>
</html>