<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #body{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            position: absolute;
            max-width: 100%;
            min-height: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
        <article id="conteudo">

        </article>
    </section>
</body>
</html>